# awk command
# 
# Filesystem      Size  Used Avail Use% Mounted on
# udev            971M     0  971M   0% /dev
# tmpfs           199M  1.6M  198M   1% /run
# /dev/sda1       118G  8.9G  103G   8% /
# tmpfs           994M     0  994M   0% /dev/shm
# tmpfs           5.0M  4.0K  5.0M   1% /run/lock
# tmpfs           994M     0  994M   0% /sys/fs/cgroup
# $1                $2  $3      $4  $5  $6 
ls -l | awk '{print $5 $9}'

# formatting fields
ls -l | awk '{print "test " $5 "asldk " $9}'

# formatting characters
# 1.bell character
\a
# 2.newline character
\n
# 3.tab
\t

# regular expression
awk 'EXPRESSION { PROGRAM }' file(s)
# search the directory for files ending in ".conf"
# and starting either with 'a' or 'x'
ls -l | awk '/\<(a|x).*\.conf$/ { print $9 }'

# set a particularty character be a separator(delimitor)
# Example for colon(:)
awk -F: '{print $1}'
awk -v FS=: '{print $1}'
awk '{print $1}' FS=:
awk 'BEGIN{FS=":"} {print $1}'

# trim space at head or tail of a string
echo ' A B C ' | awk '{gsub(/^\s+|\s+$/, "");print}'


# get last column
echo "head tail" | awk '{print $NF}'

# partly string match
#c1  c2  c3
#1   a   snow
#2   b   snowman
#3   c   snowasdf
#4   d   asdflk
awk '$3 ~ /snow/ { print }' <file_name>

# search keyword
awk '/keyword/'

# exactly string matching
awk -v s="$search" -v c="$column" '$c == s { print $0 }' <file_name>

